@import 'base.less';

#main{

    display: flex;
    
    .category-left{
        width: .8rem;
        .active{
            background-color: @main-color;
        }
        .mui-table-view-cell:after{
            left: 0;
        }
    }

    .category-right{
        flex: 1;
        padding: .1rem;
        a{
            display: block;
            background-color: #fff;
            text-align: center;
            img{
                width: 100%;
                height: .5rem;
            }

        }
    }
}