@import 'base.less';
#main{
    .search-form{
        padding: .1rem;
        form{
            display: flex;
            input{
                flex: 1;
                height: .36rem;
                background-color: #fff;
                border: 1px solid @main-color;
                text-align: left;
                font-size: .14rem;
                border-radius: .06rem 0 0 .06rem;
            }
            .btn-search{
                border: 1px solid @main-color;
                width: .6rem;
                height: .36rem;
                background-color: @main-color;
                border-radius: 0 .06rem .06rem 0;

            }
        }
    }
  
    .products-list{
        .mui-card-header{
            a{
                color: #666;
                font-size: .14rem;
                text-align: center;
                &.active{
                    color:red;
                }
            }
        }
        .mui-card-content{
            .mui-col-xs-6{
                // 所有盒子下面有阴影
                box-shadow: 0 1px 0 #ccc;  
                &:nth-child(odd){
                    // 右边的盒子左边和下面都要阴影
                    // border-left: 1px solid #ccc;
                    box-shadow: 1px 1px 0 #ccc;  
                }
            }
            .product{
                text-align: center;
                padding: .05rem;
                img{
                    width: 100%;
                }
                .product-name{
                    overflow: hidden;//隐藏溢出部分
                    text-overflow: ellipsis;    //溢出部分用省略号
                    display: -webkit-box; //对象作为弹性伸缩盒子模型显示
                    -webkit-box-orient: vertical;//从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）
                    -webkit-line-clamp: 2;  //表示显示的行数

                }
            }
        }
    }
}
