@import 'base.less';
#main{
    background-color: #fff;
    .search-form{
        padding: .1rem;
        form{
            display: flex;
            input{
                flex: 1;
                height: .36rem;
                background-color: #fff;
                border: 1px solid @main-color;
                text-align: left;
                font-size: .14rem;
                border-radius: .06rem 0 0 .06rem;
            }
            .btn-search{
                border: 1px solid @main-color;
                width: .6rem;
                height: .36rem;
                background-color: @main-color;
                border-radius: 0 .06rem .06rem 0;

            }
        }
    }
    .search-history{
        padding: .1rem;
        .title{
            padding: .1rem;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 0px 2px #666;
            border-radius: .06rem .06rem 0 0 ;
            font-size: .14rem;
            a{
                color: #333;
            }
        }
        .content{
            border-radius: 0 0 .06rem .06rem;
            box-shadow: 0px 0px 2px #666;
            .mui-table-view-cell:after{
                left: 0;
            }
        }
    }
}
